# Diu-Question-Bank-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourdevs/diuquestionbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdevs/diuquestionbank/core/: ApiClient.kt  ApiClientImpl.kt  HiltApplication.kt  InternetConnection.kt  LoadAds.kt  Permissions.kt  SendEmail.kt
app/src/main/java/com/fourdevs/diuquestionbank/data/: Comment.kt  Course.kt  CourseList.kt  DepartmentData.kt  Question.kt  Resource.kt  Solution.kt  User.kt
app/src/main/java/com/fourdevs/diuquestionbank/firebase/: FirebaseAuth.kt  FirebaseCloudStorage.kt  FirebaseCloudStorageImpl.kt  FirebaseFirestore.kt  RealtimeDatabase.kt
app/src/main/java/com/fourdevs/diuquestionbank/models/: CountResponse.kt  HelpRequest.kt  Notification.kt  User.kt  UserInfo.kt
app/src/main/java/com/fourdevs/diuquestionbank/modules/: AppModule.kt  OfflineQualifier.kt  OnlineQualifier.kt
app/src/main/java/com/fourdevs/diuquestionbank/paging/: CoursePagingSource.kt  QuestionPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/fourdevs/diuquestionbank/repository/: AuthRepository.kt  CommonRepository.kt  NotificationRepository.kt  QuestionRepository.kt  QuestionRepositoryOffline.kt  QuestionRepositoryOnline.kt  UserRepository.kt
app/src/main/java/com/fourdevs/diuquestionbank/room/: AppDatabase.kt
app/src/main/java/com/fourdevs/diuquestionbank/room/dao/: QuestionDao.kt  UserDao.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/: MainActivity.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/ads/: Ads.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/authentication/: AuthComponents.kt  ChangePasswordPage.kt  LoginScreen.kt  RecoverPassword.kt  SignUpScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/components/: AboutUsScreen.kt  AccountScreen.kt  App.kt  AppTopAppBar.kt  ContactUsScreen.kt  CourseListScreen.kt  DepartmentScreen.kt  EditProfileScreen.kt  HelpScreen.kt  HomeScreen.kt  JoinUsScreen.kt  MenuScreen.kt  PdfViewerScreen.kt  QuestionList.kt  QuestionsScreen.kt  ResourceScreen.kt  SettingsScreen.kt  SolutionsScreen.kt  UploadScreen.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/navigation/: AuthNavGraph.kt  BottomNavGraph.kt  Destinations.kt  IntentDestinations.kt
app/src/main/java/com/fourdevs/diuquestionbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fourdevs/diuquestionbank/utilities/: Constants.kt  FirebaseUtils.kt  HttpResponseUtils.kt  PreferenceManager.kt
app/src/main/java/com/fourdevs/diuquestionbank/viewmodel/: AuthViewModel.kt  NotificationViewModel.kt  QuestionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: call.xml  cloud_upload.xml  download.xml  group.xml  help.xml  ic_help.xml  ic_resources_icon.xml  info.xml  mode_comment.xml  questions.xml  settings.xml  shield.xml  upload.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fourdevs/diuquestionbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
